{
  "name": "my-app",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "mime": "latest",
    "http-auth": "latest",
    "host-with-node": "latest",
    "smash": "latest",
    "smash": "~0.0.8",
    "uglify-js": "2.3.6",
    "js-beautify": "1.4.0",
    "less": "1.4.1"
  },
  "engines": {
    "node": "0.6.x"
  }
}
